MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>к
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10 10 10 10">
            <TextBlock >Результат: </TextBlock>
            <TextBlock   Name="tResult">-</TextBlock>
            <TextBlock >Погрешность: </TextBlock>
            <TextBlock  Name="tFault">-</TextBlock>
            <TextBlock >Количество разделений:</TextBlock>
            <TextBlock  Name="tSplit">-</TextBlock>
        </StackPanel>
        <StackPanel Name="functionStack" Grid.Column="0" Grid.Row="0" Margin="10 10 10 10">
            <TextBlock >Выберерите интегрируемую функцию </TextBlock>
        </StackPanel >
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10 10 10 10">
            <TextBlock >Нижний предел: </TextBlock>
            <TextBox Name="tLowLimit" MaxLength="10" TextChanged="inputCorrect" LostFocus="checkInput"></TextBox>
            <TextBlock >Верхний предел: </TextBlock>
            <TextBox Name="tUpLimit" MaxLength="10" TextChanged="inputCorrect" LostFocus="checkInput"></TextBox>
            <TextBlock >Точность: </TextBlock>
            <TextBox Name="tPrecision" MaxLength="10" TextChanged="inputCorrect" LostFocus="checkInput"></TextBox>
            <Button Click="calculate" Margin="0 10 0 0">Вычислить</Button>
        </StackPanel>
        
    </Grid>
    
</Window>
